<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1 class="title"><span>CONTAINER</span> AND FLEXBOX</h1>
    <div class="container">
        <ul class="list">
            <li class="logo-text">Logo</li>
            <li class="li"><a href="">Justify-content:space-between</a></li>
            <li class="li"><a href="">Justify-content:space-around</a></li>
            <li class="li"><a href="">Justify-content:space-evenly</a></li>
        </ul>
    </div>
    <div class="cards-wrapper" container1>
        <div class="cards"><img class="container1" src="https://frontendtoday.ru/articles/flexbox-history/images/2.png" alt=""><div class="last"><h1>Flexbox</h1><p> Flexbox is a one-dimensional layout method for arranging items in rows or columns. Items flex (expand) to fill additional space or shrink to fit into smaller spaces. This article explains all the fundamentals.</p></div></div>
        <div class="cards"><img class="container1" src="https://frontendtoday.ru/articles/flexbox-history/images/2.png" alt=""><div class="last"><h1>Flexbox</h1><p> Flexbox is a one-dimensional layout method for arranging items in rows or columns. Items flex (expand) to fill additional space or shrink to fit into smaller spaces. This article explains all the fundamentals.</p></div></div>
        <div class="cards"><img class="container1" src="https://frontendtoday.ru/articles/flexbox-history/images/2.png" alt=""><div class="last"><h1>Flexbox</h1><p> Flexbox is a one-dimensional layout method for arranging items in rows or columns. Items flex (expand) to fill additional space or shrink to fit into smaller spaces. This article explains all the fundamentals.</p></div></div>
        <div class="cards"><img class="container1" src="https://frontendtoday.ru/articles/flexbox-history/images/2.png" alt=""><div class="last"><h1>Flexbox</h1><p> Flexbox is a one-dimensional layout method for arranging items in rows or columns. Items flex (expand) to fill additional space or shrink to fit into smaller spaces. This article explains all the fundamentals.</p></div></div>
        <div class="cards"><img class="container1" src="https://frontendtoday.ru/articles/flexbox-history/images/2.png" alt=""><div class="last"><h1>Flexbox</h1><p> Flexbox is a one-dimensional layout method for arranging items in rows or columns. Items flex (expand) to fill additional space or shrink to fit into smaller spaces. This article explains all the fundamentals.</p></div></div>
        <div class="cards"><img class="container1" src="https://frontendtoday.ru/articles/flexbox-history/images/2.png" alt=""><div class="last"><h1>Flexbox</h1><p> Flexbox is a one-dimensional layout method for arranging items in rows or columns. Items flex (expand) to fill additional space or shrink to fit into smaller spaces. This article explains all the fundamentals.</p></div></div>
        
    </div>
</body>
</html>
